# 2023

./: .gitignore  LICENSE  README.md
exercise/: pom.xml
exercise/c#/: AdventOfCraft.sln  design.sln  functional-programming.sln
exercise/c#/Day01/Day01/: Food.cs
exercise/c#/Day01/Day01.Tests/: EdibleTests.cs
exercise/c#/Day02/Day02/: FizzBuzz.cs
exercise/c#/Day03/Day03.Tests/: PopulationTests.cs
exercise/c#/Day04/Day04/: Blog.cs
exercise/c#/Day04/Day04.Tests/: ArticleTests.cs
exercise/c#/Day05/Day05.Tests/: PopulationTests.cs
exercise/c#/Day06/Day06/: FizzBuzz.cs  OutOfRangeException.cs
exercise/c#/Day06/Day06.Tests/: Day06.Tests.csproj  FizzBuzzTests.cs
exercise/c#/Day07/Day07.Tests/: Day07.Tests.csproj
exercise/c#/Day08/Day08.Tests/: Day08.Tests.csproj
exercise/c#/Day09/Day09.Tests/: ClientTests.cs  Day09.Tests.csproj
exercise/c#/Day10/Day10/: FizzBuzz.cs
exercise/c#/Day10/Day10.Tests/: Day10.Tests.csproj  FizzBuzzTests.cs
exercise/c#/Day11/Day11/: Day11.csproj  RomanNumerals.cs
exercise/c#/Day12/Day12/: Greeter.cs
exercise/c#/Day12/Day12.Tests/: GreeterTests.cs
exercise/c#/Day13/Day13.Tests/: ArticleTests.cs  Day13.Tests.csproj
exercise/c#/Day14/Day14/: FizzBuzz.cs  OutOfRangeException.cs
exercise/c#/Day14/Day14.Tests/: Day14.Tests.csproj  FizzBuzzTests.cs
exercise/c#/Day15/Day15/: DocumentTemplate.cs  RecordType.cs  Template.cs
exercise/c#/Day15/Day15.Tests/: Day15.Tests.csproj
exercise/c#/Day16/Day16/: Blog.cs
exercise/c#/Day16/Day16.Tests/: ArticleBuilder.cs  ArticleTests.cs  Day16.Tests.csproj
exercise/c#/Day17/Day17/: FizzBuzz.cs
exercise/c#/Day17/Day17.Tests/: Day17.Tests.csproj  FizzBuzzTests.cs
exercise/c#/Day18/Day18/: ShittyClass.cs
exercise/c#/Day18/Day18.Tests/: Day18.Tests.csproj
exercise/c#/Day19/Day19/: Blog.cs
exercise/c#/Day19/Day19.Tests/: ArticleBuilder.cs  ArticleTests.cs  Day19.Tests.csproj
exercise/c#/Day20/Day20.Tests/: Day20.Tests.csproj  DiceBuilder.cs  YahtzeeCalculatorTests.cs
exercise/c#/Day21/Day21/: AuditManager.cs
exercise/c#/Day21/Day21.Tests/: AuditManagerTests.cs  Day21.Tests.csproj
exercise/c#/Day23/Day23.Tests/: Day23.Tests.csproj
exercise/c#/Day24/Day24/: Instruction.cs  Position.cs  Submarine.cs
exercise/c#/Day24/Day24.Tests/: SubmarineTests.cs
exercise/day01/: pom.xml
exercise/day01/docs/: challenge.md
exercise/day02/docs/: challenge.md
exercise/day03/: pom.xml
exercise/day03/docs/: challenge.md
exercise/day04/docs/: challenge.md
exercise/day05/: pom.xml
exercise/day05/docs/: challenge.md
exercise/day06/: pom.xml
exercise/day06/docs/: challenge.md
exercise/day07/docs/: challenge.md
exercise/day08/docs/: challenge.md
exercise/day09/docs/: challenge.md
exercise/day10/: pom.xml
exercise/day10/docs/: challenge.md
exercise/day11/: pom.xml
exercise/day11/docs/: challenge.md
exercise/day12/docs/: challenge.md
exercise/day13/: pom.xml
exercise/day13/docs/: challenge.md
exercise/day14/: pom.xml
exercise/day14/docs/: challenge.md
exercise/day15/: pom.xml
exercise/day15/docs/: challenge.md
exercise/day16/docs/: challenge.md
exercise/day17/docs/: challenge.md
exercise/day18/: pom.xml
exercise/day18/docs/: challenge.md
exercise/day19/docs/: challenge.md
exercise/day20/: pom.xml
exercise/day20/docs/: challenge.md
exercise/day21/: pom.xml
exercise/day21/docs/: challenge.md
exercise/day22/docs/: challenge.md
exercise/day23/: pom.xml
exercise/day23/docs/: challenge.md
exercise/day24/docs/: challenge.md
exercise/day25/docs/: challenge.md
exercise/java/day02/docs/: challenge.md
exercise/java/day03/docs/: challenge.md
exercise/java/day04/docs/: challenge.md
exercise/java/day05/docs/: challenge.md
exercise/java/day06/docs/: challenge.md
exercise/java/day07/docs/: challenge.md
exercise/java/day09/docs/: challenge.md
exercise/java/day10/docs/: challenge.md
exercise/java/day11/docs/: challenge.md
exercise/java/day12/: pom.xml
exercise/java/day16/: pom.xml
exercise/java/day16/docs/: challenge.md
exercise/java/day17/: pom.xml
exercise/java/day17/docs/: challenge.md
exercise/java/day19/: pom.xml
exercise/java/day22/: pom.xml
exercise/java/day24/: pom.xml
exercise/java/tcr/: .gitignore  version.txt
exercise/kotlin/: settings.gradle.kts
exercise/kotlin/day01/: build.gradle.kts
exercise/kotlin/day11/: build.gradle.kts
exercise/kotlin/day20/: build.gradle.kts
exercise/kotlin/day22/: build.gradle.kts
exercise/kotlin/tcr/: tcr.sh
exercise/rust/day01/: Cargo.toml
exercise/rust/day01/src/: food.rs
exercise/ts/day01/: package.json
exercise/ts/day02/: package.json
exercise/ts/day03/: package-lock.json  package.json
exercise/ts/day04/: package-lock.json  package.json
exercise/ts/day05/: package-lock.json
exercise/ts/day06/: package-lock.json  package.json
exercise/ts/day07/: package-lock.json  package.json
exercise/ts/day08/: package-lock.json  package.json
exercise/ts/day09/: package-lock.json
exercise/ts/day11/: package-lock.json  package.json
exercise/ts/day12/: package-lock.json  package.json
exercise/ts/day13/: package-lock.json  package.json
exercise/ts/day14/: package-lock.json  package.json
exercise/ts/day15/: package-lock.json  package.json  tsconfig.json
exercise/ts/day16/: package-lock.json
exercise/ts/day17/: package-lock.json  package.json
exercise/ts/day18/: package-lock.json  package.json
exercise/ts/day19/: package-lock.json  package.json
exercise/ts/day20/: package-lock.json  package.json
exercise/ts/day21/: package.json
exercise/ts/day22/: package-lock.json  package.json
exercise/ts/day23/: package-lock.json  package.json
exercise/ts/day24/: package-lock.json  package.json
solution/day07/: pom.xml
solution/day15/: pom.xml
solution/day15/docs/: step-by-step.md
solution/day18/: pom.xml
solution/day18/docs/: step-by-step.md
solution/java/day08/: pom.xml
solution/java/day11/: pom.xml
solution/java/day13/: pom.xml
solution/java/day19/: pom.xml
solution/java/day22/: pom.xml
solution/java/day23/: pom.xml
(+657 files in other folders)
