<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.advent-of-craft</groupId>
        <artifactId>advent-of-craft2023</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pipeline</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <mockito-core.version>4.8.1</mockito-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>