<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.advent-of-craft</groupId>
        <artifactId>advent-of-craft2023</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <archunit-junit5.version>1.2.0</archunit-junit5.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit-junit5.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>