<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="2.16.6"/>
        <PackageReference Include="LanguageExt.Core" Version="4.4.7"/>
    </ItemGroup>

</Project>
